spring.datasource.url=jdbc:mysql://localhost:3306/text
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=q2263545123

management.endpoints.web.exposure.include=*

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

mybatis.mapperLocations=classpath*:**/mappers/*.xml

spring.thymeleaf.cache=false
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8

spring.http.encoding.charset=UTF-8
spring.http.encoding.enabled=true
spring.datasource.sql-script-encoding=UTF-8

spring.mvc.view.prefix=/WEB_INF/jsp/view/
spring.mvc.view.suffix=.jsp
##记录日志的
#logging.level.root=INFO
#logging.level.org.springframework.web=DEBUG
#logging.level.com.example.ssm.repository.LogMapper=TRACE
#logging.level.com.example.ssm.repository.UserMapper=TRACE
#logging.level.com.example.ssm.controller.HomeController=TRACE
##日志文件的名字:20181215.log
#logging.file=20181215.log